server.port = 8080

spring.datasource.url=jdbc:mysql://coms-309-005.class.las.iastate.edu:3306/financio2?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=d58ad417ced114cd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.file.name=application.log
logging.level.org.springFramework=DEBUG
management.endpoints.web.exposure.include=*