stages:
  - mavenbuild
  - maventest
  - autodeploy
  - androidbuild
  - androidtest
  
maven-build:
    stage: mavenbuild
    tags:
      - SpringBoot-INT
    script:
      - cd Backend/SpringBoot/tutorials-springboot_unit2_2_onetomany/tutorials-springboot_unit2_2_onetomany/springboot_example
      - mvn package -B



maven-test:
    stage: maventest
    tags:
      - SpringBoot-INT
    script:
      - cd Backend/SpringBoot/tutorials-springboot_unit2_2_onetomany/tutorials-springboot_unit2_2_onetomany/springboot_example
      - mvn test
      - mvn package -B
    artifacts:
      paths:
        - Backend/SpringBoot/tutorials-springboot_unit2_2_onetomany/tutorials-springboot_unit2_2_onetomany/springboot_example/target/*.jar

autoDeploy:
  stage: autodeploy
  tags: 
      - SpringBoot-INT
  script: 
    - cd Backend/SpringBoot/tutorials-springboot_unit2_2_onetomany/tutorials-springboot_unit2_2_onetomany/springboot_example
    - mvn test
    - mvn package -B
    - sudo mv target/*.jar /target/Financio.jar
    - sudo systemctl stop system-Financio
    - sudo systemctl start system-Financio

android-build:    
    image: gjandres/android-ci
    stage: androidbuild    
    before_script:        
        - export GRADLE_USER_HOME='pwd'/.gradle        
        - chmod +x ./Frontend/gradlew    
    tags:        
        - AndroidStudio-STG    
    script:        
        - cd ./Frontend
        - ./gradlew assemble
    artifacts:
        paths:
            - Frontend/app/build/outputs/
unitTests:
    image: gjandres/android-ci  
    stage: androidtest    
    before_script:        
        - export GRADLE_USER_HOME='pwd'/.gradle
        - chmod +x ./Frontend/gradlew
    tags:        
        - AndroidStudio-STG    
    script:        
        - cd ./Frontend
        - ./gradlew assemble   

android-test:
  image: gjandres/android-ci
  stage: androidtest
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./Frontend/gradlew
  tags:
   - AndroidStudio-STG
  script:
    - cd ./Frontend
    - ./gradlew test
     
