# FinancioApp

./: README.md
Backend/MySQL/: CreateDatabase.sql  DeleteDatabase.sql
Backend/SpringBoot/SpringFoxConfig.java/src/: module-info.java
Backend/SpringBoot/tutorials-springboot_unit2_2_onetomany/tutorials-springboot_unit2_2_onetomany/springboot_example/: pom.xml
Backend/SpringBoot/tutorials-springboot_unit2_2_onetomany/tutorials-springboot_unit2_2_onetomany/springboot_example/doc/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js
Documents/Backend_javadocs/: allclasses-index.html  element-list  overview-tree.html  type-search-index.js
Documents/Backend_javadocs/Financio/: package-tree.html
Documents/Backend_javadocs/Financio/Budget/: package-tree.html
Documents/Backend_javadocs/Financio/Expense/: Expense.html  ExpenseController.html
Documents/Backend_javadocs/Financio/Expense/class-use/: Expense.html  ExpenseController.html  ExpenseRepository.html
Documents/Backend_javadocs/Financio/Users/: User.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
Documents/Backend_javadocs/Financio/Users/class-use/: UserRepository.html
Documents/Backend_javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html
Frontend/: local.properties  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/financio/: ExampleInstrumentedTest.java  SystemTest1.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/financio/: ExpenseActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  RegisterActivity.java
Frontend/app/src/main/java/com/example/financio/ui/home/: AddExpense.java  HomeFragment.java  HomeViewModel.java
Frontend/app/src/main/java/com/example/financio/ui/profile/: ProfileCompareMonths.java  ProfileFragment.java  ProfileViewModel.java
Frontend/app/src/main/java/com/example/financio/ui/social/: ChatSocket.java  ListAdapter.java  SocialFragment.java  SocialViewModel.java  User.java
Frontend/app/src/main/res/layout/: activity_expense.xml  activity_login.xml  activity_register.xml  activity_settings.xml  fragment_add_expense.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_social.xml  list_item.xml  profile_compare.xml
Frontend/app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
Frontend/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/xml/: preferences.xml
Frontend/app/src/test/java/com/example/financio/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
Frontend/idea/: assetWizardSettings.xml  deploymentTargetDropDown.xml  misc.xml  modules.xml  navEditor.xml
Frontend/idea/libraries/: Gradle__androidx_preference_preference_1_2_0_aar.xml  Gradle__com_github_PhilJay_MPAndroidChart_v3_1_0_aar.xml
(+34 files in other folders)
