<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 17:05:48 CDT 2022 -->
<title>Uses of Class Financio.Budget.Budget</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="use: package: Financio.Budget, class: Budget">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Budget.html" title="class in Financio.Budget">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Financio.Budget.Budget" class="title">Uses of Class<br>Financio.Budget.Budget</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Budget.html" title="class in Financio.Budget">Budget</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Financio.Expense">Financio.Expense</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Financio.Users">Financio.Users</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Financio.Expense">
<h2>Uses of <a href="../Budget.html" title="class in Financio.Budget">Budget</a> in <a href="../../Expense/package-summary.html">Financio.Expense</a></h2>
<div class="caption"><span>Methods in <a href="../../Expense/package-summary.html">Financio.Expense</a> that return <a href="../Budget.html" title="class in Financio.Budget">Budget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Budget.html" title="class in Financio.Budget">Budget</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Expense.</span><code><a href="../../Expense/Expense.html#getBudget()" class="member-name-link">getBudget</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Expense/package-summary.html">Financio.Expense</a> with parameters of type <a href="../Budget.html" title="class in Financio.Budget">Budget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Expense.</span><code><a href="../../Expense/Expense.html#setBudget(Financio.Budget.Budget)" class="member-name-link">setBudget</a><wbr>(<a href="../Budget.html" title="class in Financio.Budget">Budget</a>&nbsp;budget)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Financio.Users">
<h2>Uses of <a href="../Budget.html" title="class in Financio.Budget">Budget</a> in <a href="../../Users/package-summary.html">Financio.Users</a></h2>
<div class="caption"><span>Methods in <a href="../../Users/package-summary.html">Financio.Users</a> that return types with arguments of type <a href="../Budget.html" title="class in Financio.Budget">Budget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Budget.html" title="class in Financio.Budget">Budget</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../Users/User.html#getBudget()" class="member-name-link">getBudget</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Users/package-summary.html">Financio.Users</a> with parameters of type <a href="../Budget.html" title="class in Financio.Budget">Budget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../Users/User.html#addExpense(Financio.Budget.Budget)" class="member-name-link">addExpense</a><wbr>(<a href="../Budget.html" title="class in Financio.Budget">Budget</a>&nbsp;newExpense)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../../Users/User.html#removeExpense(Financio.Budget.Budget)" class="member-name-link">removeExpense</a><wbr>(<a href="../Budget.html" title="class in Financio.Budget">Budget</a>&nbsp;toRemove)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Users/package-summary.html">Financio.Users</a> with type arguments of type <a href="../Budget.html" title="class in Financio.Budget">Budget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../Users/User.html#setBudget(java.util.List)" class="member-name-link">setBudget</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Budget.html" title="class in Financio.Budget">Budget</a>&gt;&nbsp;budget)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
