<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 12 17:05:48 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Financio/Users/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Expense/Expense.html#getBudget()" class="member-name-link">getBudget()</a> - Method in class Financio.Expense.<a href="../Financio/Expense/Expense.html" title="class in Financio.Expense">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getBudget()" class="member-name-link">getBudget()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Expense/Expense.html#getBudgetedAmount()" class="member-name-link">getBudgetedAmount()</a> - Method in class Financio.Expense.<a href="../Financio/Expense/Expense.html" title="class in Financio.Expense">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getCity()" class="member-name-link">getCity()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Expense/Expense.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Method in class Financio.Expense.<a href="../Financio/Expense/Expense.html" title="class in Financio.Expense">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getDateCreated()" class="member-name-link">getDateCreated()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getDateLocked()" class="member-name-link">getDateLocked()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Expense/Expense.html#getDateModified()" class="member-name-link">getDateModified()</a> - Method in class Financio.Expense.<a href="../Financio/Expense/Expense.html" title="class in Financio.Expense">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Expense/Expense.html#getDateRemoved()" class="member-name-link">getDateRemoved()</a> - Method in class Financio.Expense.<a href="../Financio/Expense/Expense.html" title="class in Financio.Expense">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Budget/Budget.html#getExpense()" class="member-name-link">getExpense()</a> - Method in class Financio.Budget.<a href="../Financio/Budget/Budget.html" title="class in Financio.Budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Expense/Expense.html#getExpenseId()" class="member-name-link">getExpenseId()</a> - Method in class Financio.Expense.<a href="../Financio/Expense/Expense.html" title="class in Financio.Expense">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getMiddleInitial()" class="member-name-link">getMiddleInitial()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Expense/Expense.html#getName()" class="member-name-link">getName()</a> - Method in class Financio.Expense.<a href="../Financio/Expense/Expense.html" title="class in Financio.Expense">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getPicturePath()" class="member-name-link">getPicturePath()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getState()" class="member-name-link">getState()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Budget/Budget.html#getUser()" class="member-name-link">getUser()</a> - Method in class Financio.Budget.<a href="../Financio/Budget/Budget.html" title="class in Financio.Budget">Budget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Financio/Users/User.html#getZip()" class="member-name-link">getZip()</a> - Method in class Financio.Users.<a href="../Financio/Users/User.html" title="class in Financio.Users">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
