<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnImageReq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Image Request" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgNetwork"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY" >
    </com.android.volley.toolbox.NetworkImageView>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter" >
    </ImageView>

</LinearLayout>